@charset "UTF-8";
/* CSS Document */
* {
    margin: 0;
    padding: 0;
}

/* Telefoon */

@media screen and (min-width: 100px) and (max-width:768.9px) {

    footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #1D1D1D;
        color: #FF9100;
        text-align: center;
    }

    .item-pcfooter {
        display: none;
    }
    .socials {
        height: 40px;
        padding-right: 15px;
        padding-left: 15px;
    }

    #copyright {
        font-size: 0.7rem;
        color: #CCCCCC;
        text-align: center;
    }

    .footerkop {
        font-size: 1.7rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
}

/* Tabled */
@media screen and (min-width: 769px) and (max-width:1025.9px) {
  footer {
    width: 100%;
    background-color: #1D1D1D;
    color: #FF9100;
    text-align: center;
  }

  .item-pcfooter {
    display: none;
  }
  .socials {
    height: 45px;
    padding-right: 21px;
    padding-left: 21px;
    padding-top: 1vh;
  }

  #copyright {
    font-size: 1rem;
    color: #CCCCCC;
    text-align: center;
    padding-top: 1vh;
  }

  .footerkop {
    font-size: 2.2rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
  }
}

/* Computer */
@media screen and (min-width: 1026px)  {

    footer {
      font-family: 'Roboto', sans-serif;
      margin-top: 10vh;
       width: 100%;
       height: 250px;
       background-color: #1D1D1D;
      color: #FF9100;


        }

        .item-pcfooter {

        }

        .item-adres {
          position: absolute;
          margin-top: 4vh;
          left: 10vw;
          margin-bottom: 10vh;

        }

        .item-adres h3 {
          position: absolute;
          left: 2vw;
          top: 0vh;
        }

        .item-adres p {
          position: absolute;
          left: 2vw;
          top: 5vh;


        }

      .item-Openingstijden {
        position: absolute;
        left: 35vw;
        margin-top: 4vh;

      }


      .item-betalen {
        position: absolute;
        left: 60vw;
        margin-top: 4vh;

      }

      .item-socials {
        position: absolute;
        left: 85vw;
        margin-top: 4vh;
      }

        .socials {
          height: 30px;
          padding-right: 21px;
          padding-left: 15px;
          padding-top: 1vh;

        }

        #copyright {
          /* position: bottom; */
          font-size: 1rem;
          color: #CCCCCC;
          text-align: center;
          padding-top: 17vh;
        }

        .footerkop {
          font-size: 1.3rem;
          text-align: center
        }
}
