@charset "UTF-8";
/* telefoon */
@media screen and (min-width: 100px) and (max-width: 599px) {


  header{
		background-color: #1D1D1D;
		width: 100%;
		height: 110px;
	}

	.item-navigatie{
		display: none;
	}

	.logo{
    margin-left: 24vw;
		height: 120px;
	}

  .menu-wrap{
  	position: fixed;
  	top: 0;
  	left: 0;
  	z-index: 2;
  }

  .toggler{
  	position: absolute;
  	top: 0.5rem;
  	left: 0.5rem;
  	width: 60px;
  	height: 60px;
  	z-index: 3;
  	opacity: 0;
  	cursor: pointer;
  }

  .hamburger{
  	position: absolute;
  	top: 0.5rem;
  	left: 0.5rem;
  	width: 60px;
  	height: 60px;
  	z-index: 2;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  }

  .hamburger>div{
  	position: absolute;
  	width: 60%;
  	height: 3px;
  	border-radius: 1.5px;
  	background-color: #FF9100;
  	transition: .4s;
  }

  .hamburger>div:before{
  	content: '';
  	position: absolute;
  	width: 100%;
  	height: 3px;
  	border-radius: 1.5px;
  	background-color: #FF9100;
  	top: -10px;
  	left: 0;
  	transition: .4s;
  }

  .hamburger>div:after{
  	content: '';
  	position: absolute;
  	width: 100%;
  	height: 3px;
  	border-radius: 1.5px;
  	background-color: #FF9100;
  	top: 10px;
  	left: 0;
  	transition: .4s;
  }

  .toggler:checked + .hamburger>div{
  	transform: rotate(135deg);
  }

  .toggler:checked:hover + .hamburger>div{
  	transform: rotate(225deg);
  }

  .toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
  	top: 0;
  	transform: rotate(90deg);
  }

  .menu{
  	position: fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	visibility: hidden;
  	transition: .6s;
  }

  .menu > div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-150%) translateY(-50%);
      width: 1600px;
      height: 1600px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      transition: .6s;
  }

  .menu > div > div{
  	max-width: 90vw;
  	max-height: 100vh;
  	opacity: 0;
  	transition: .6s;
  }

  .menu > div > div > ul > li{
  	list-style: none;
  }

  .menu > div > div > ul > li > a{
  	text-decoration: none;
  	color: #E8ABA1;
    font-family: 'Roboto', sans-serif;
  	font-weight: 700;
  	text-transform: uppercase;
  	margin: .5rem;
  	transition: .3s;
  	font-size: 1.8rem;
  	display: inline-block;
  }

  .toggler:checked ~ .menu{
  	visibility: visible;
  }

  .toggler:checked ~ .menu > div{
  	transform: translateX(-50%) translateY(-50%);
  }

  .toggler:checked ~ .menu > div > div{
  	opacity: 1;
  }







}
/* tablet.ipad */
@media screen and (min-width: 600px) and (max-width: 921px) {

    header{
  		background-color: #1D1D1D;
  		width: 100%;
  		height: 145px;
  	}

  	.item-navigatie{
  		display: none;
  	}

  	.logo{
      margin-left: 33vw;
  		height: 150px;
  	}

    .menu-wrap{
    	position: absolute;
    	top: 0;
    	left: 0;
    	z-index: 2;
    }

    .toggler{
    	position: absolute;
    	top: 0.5rem;
    	left: 0.5rem;
    	width: 60px;
    	height: 60px;
    	z-index: 3;
    	opacity: 0;
    	cursor: pointer;
    }

    .hamburger{
    	position: absolute;
    	top: 0.5rem;
    	left: 0.5rem;
    	width: 60px;
    	height: 60px;
    	z-index: 2;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    }

    .hamburger>div{
    	position: absolute;
    	width: 60%;
    	height: 3px;
    	border-radius: 1.5px;
    	background-color: #FF9100;
    	transition: .4s;
    }

    .hamburger>div:before{
    	content: '';
    	position: absolute;
    	width: 100%;
    	height: 3px;
    	border-radius: 1.5px;
    	background-color: #FF9100;
    	top: -10px;
    	left: 0;
    	transition: .4s;
    }

    .hamburger>div:after{
    	content: '';
    	position: absolute;
    	width: 100%;
    	height: 3px;
    	border-radius: 1.5px;
    	background-color: #FF9100;
    	top: 10px;
    	left: 0;
    	transition: .4s;
    }

    .toggler:checked + .hamburger>div{
    	transform: rotate(135deg);
    }

    .toggler:checked:hover + .hamburger>div{
    	transform: rotate(225deg);
    }

    .toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
    	top: 0;
    	transform: rotate(90deg);
    }

    .menu{
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	visibility: hidden;
    	transition: .6s;
    }

    .menu > div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-150%) translateY(-50%);
        width: 1600px;
        height: 1600px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: .6s;
    }

    .menu > div > div{
    	max-width: 90vw;
    	max-height: 100vh;
    	opacity: 0;
    	transition: .6s;
    }

    .menu > div > div > ul > li{
    	list-style: none;
    }

    .menu > div > div > ul > li > a{
    	text-decoration: none;
    	color: #E8ABA1;
      font-family: 'Roboto', sans-serif;
    	font-weight: 700;
    	text-transform: uppercase;
    	margin: .5rem;
    	transition: .3s;
    	font-size: 1.8rem;
    	display: inline-block;
    }

    .toggler:checked ~ .menu{
    	visibility: visible;
    }

    .toggler:checked ~ .menu > div{
    	transform: translateX(-50%) translateY(-50%);
    }

    .toggler:checked ~ .menu > div > div{
    	opacity: 1;
    }




}

/* desktop */
@media screen and (min-width: 922px) {

*{
  font-family: 'Montserrat', sans-serif;
}

  header{
    background-color: #1D1D1D;
    width: 100%;
    height: 125px;
    font-family: 'Montserrat', sans-serif;
  }

  .item-navigatie{
  float: right;
  margin-right: 10vw;
  margin-top: 0vh;
  }
  .item-navigatie ul{
  list-style: none;
  font-weight: bold;
  }

  .item-navigatie li{
    float: left;
    padding: 1vh;
    margin: 30px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;

  }
    .item-navigatie li a{
      text-decoration: none;
    }
    .item-navigatie li a:hover{
      color: #FF9100;
    }
    .item-navigatie ul li a{
      color: #FF9100;
    }

  .logo{
    margin-left: 8vw;
    height: 120px;
  }

  .menu-wrap{
    display: none;
  }


  .dropbtn {
  padding: 16px;
  border: none;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  }

.item-navigatie li {
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.dropdown-reviews {
  display: none;
  position: absolute;
  left: 0.5vw;
  top: 4vh;
  min-width: 160px;
  font-family: 'Montserrat', sans-serif;
}

.dropdown-reservering {
  display: none;
  position: absolute;
  left: 0vw;
  top: 4vh;
  min-width: 160px;
  font-family: 'Montserrat', sans-serif;
}

.dropdown-reviews a {

  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-reservering a {

  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.contact-item:hover .dropdown-reviews  {
  display: block;
}
.contact-item:hover .dropdown-reservering  {
  display: block;
}
}
