@charset "UTF-8";

/* telefoon */
@media screen and (min-width: 100px) and (max-width:767.9px) {

  .MenukaartBackground {
    position: absolute;
    left: 18vw;
    top: 15vh;
    height: 100vw;
    width: 100vw;
    border-radius: 20px;
  }

  h4 {
    position: relative;
    bottom: 10vw;
    margin-left: 40vw;
    font-size: 40px;
  }

  .Hoofdtext1, .Hoofdtext2 {
    bottom: 1.5vw;
    position: relative;
    font-size: 35px;
  }

  .Gerecht1, .Gerecht2, .Gerecht3, .Gerecht4, .Gerecht5 {
    position: relative;
    font-size: 25px;
  }

  .Gerecht1 {
   bottom: 8vw;
   margin-left: 26vw;
  }

  .Gerecht2 {
    top: 5vw;
  }

  .Gerecht3 {
    bottom: 56vw;
    margin-left: 55vw;
  }

  .Gerecht4 {
    bottom: 50vw;
    margin-left: 55vw;
  }

  .Gerecht5 {
    bottom: 45vw;
    margin-left: 55vw;
  }

}

/* tablet/ipad */
@media screen and (min-width: 768px) and (max-width:1025.9px) {
  .MenukaartBackground {
    position: absolute;
    left: 10vw;
    top: 15vh;
    height: 95vw;
    width: 80vw;
    border-radius: 20px;
  }

  h4 {
    position: relative;
    bottom: 12vw;
    margin-left: 34vw;
    font-size: 65px;
  }

  .Hoofdtext1, .Hoofdtext2 {
    bottom: 1.5vw;
    position: relative;
    font-size: 35px;
  }

  .Gerecht1, .Gerecht2, .Gerecht3, .Gerecht4, .Gerecht5 {
    position: relative;
    font-size: 35px;
  }

  .Gerecht1 {
   bottom: 8vw;
   margin-left: 18vw;
  }

  .Gerecht2 {
    top: 5vw;
  }

  .Gerecht3 {
    bottom: 73.5vw;
    margin-left: 54vw;
  }

  .Gerecht4 {
    bottom: 66vw;
    margin-left: 54vw;
  }

  .Gerecht5 {
    bottom: 56vw;
    margin-left: 54vw;
  }


}

/* desktop */
@media screen and (min-width: 1026px) {

  .MenukaartBackground {
    position: absolute;
    left: 28vw;
    top: 15vh;
    height: 50vw;
    width: 50vw;
    border-radius: 20px;
  }

h4 {
  position: relative;
  top: 5vw;
  margin-left: 46vw;
  font-size: 75px;
}

.Hoofdtext1, .Hoofdtext2 {
  bottom: 1.5vw;
  position: relative;
  font-size: 55px;
}

.Gerecht1, .Gerecht2, .Gerecht3, .Gerecht4, .Gerecht5 {
  position: relative;
  font-size: 45px;
}

.Gerecht1 {
  top: 9vw;
  margin-left: 32vw;
}

.Gerecht2 {
  top: 4vw;
}

.Gerecht3 {
  bottom: 24vw;
  margin-left: 55vw;
}

.Gerecht4 {
  bottom: 20vw;
  margin-left: 55vw;
}

.Gerecht5 {
  bottom: 15vw;
  margin-left: 55vw;
}

  }
