<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="language" content="Eng"
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <meta name="desciption" content="Menukaart">
  <meta name="author" content="Ruben Tieman">
  <meta name="keywords" content="Eat fish, restaurant, vis">
<title>Menukaart</title>
  <link rel="stylesheet" type="text/css" href="Style/MenuKaartRuben.css">
  <link rel="stylesheet" type="text/css" href="Style/HeaderRuben.css">
  <link rel="stylesheet" type="text/css" href="Style/FooterRuben.css">
  </head>
<body>
  <header>
  <div class="menu-wrap">
  <input type="checkbox" class="toggler">
  <div class="hamburger">
  <div>
  </div>
  </div>
  <div class="menu">
  <div>
  <div>
  <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="#">Fotogallerij</a></li>
  <li><a href="#">Catering</a></li>
  <li><a href="#">Over ons</a></li>
  <li><a href="#">Reviews</a></li>
  <li><a href="#">Contact</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  <img class="logo" src="IMG/Logo.png" alt="logo">
  <nav class="item-navigatie">
  <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="#">Fotogallerij</a></li>
  <li><a href="#">Catering</a></li>
  <li class="contact-item">
  <a href="#" class="dropbtn">Over ons</a>
  <div class="dropdown-reviews">
  <a href="#" class="contact-reservering">Reviews</a>
  </div>
  </li>
  <li class="contact-item">
  <a href="#" class="dropbtn">Contact</a>
  <div class="dropdown-reservering">
  <a href="#" class="contact-reservering">Reservering</a>
  </div>
  </li>
  </ul>
  </nav>
  </header>


<img class="MenukaartBackground" src="IMG/MenukaartBackground.jpg" alt="MenukaartBackground">



<h4>Menukaart</h4>
<div class="Gerecht1">

<h5 class="Hoofdtext1">Voorgerechten</h5>
 <p>Gerecht 1.......(Prijs)
 <p>Gerecht 2.......(Prijs)
 <p>Gerecht 3.......(Prijs)
 <p>Gerecht 4.......(Prijs)
 <p>Gerecht 5.......(Prijs)
 <p>Gerecht 6.......(Prijs)</p>

<div class="Gerecht2">

<h5 class="Hoofdtext1">Hoofdgerechten</h5>
 <p>Gerecht 1.......(Prijs)
 <p>Gerecht 2.......(Prijs)
 <p>Gerecht 3.......(Prijs)
 <p>Gerecht 4.......(Prijs)
 <p>Gerecht 5.......(Prijs)
 <p>Gerecht 6.......(Prijs)
 <p>Gerecht 7.......(Prijs)
 <p>Gerecht 8.......(Prijs)</p>
</div>
</div>
<div class="Gerecht3">

 <h5 class="Hoofdtext2">Specialiteiten</h5>
  <p>Gerecht 1.......(Prijs)
  <p>Gerecht 2.......(Prijs)
  <p>Gerecht 3.......(Prijs)</p>
</div>
<div class="Gerecht4">

<h5 class="Hoofdtext2">Kids</h5>
 <p>Gerecht 1.......(Prijs)
 <p>Gerecht 2.......(Prijs)
 <p>Gerecht 3.......(Prijs)
 <p>Gerecht 4.......(Prijs)</p>
</div>
<div class="Gerecht5">

<h5 class="Hoofdtext2">Menu's</h5>
 <p>Gerecht 1.......(Prijs)
 <p>Gerecht 2.......(Prijs)
 <p>Gerecht 3.......(Prijs)</p>
</div>

  <footer>
    <article class="item-pcfooter">
      <section class="item-adres">
        <h3>Adres</h3>
        <p>Betaplein 18 <br>2321 KS Leiden</p>
      </section>

      <section class="item-Openingstijden">
        <h3>Openingstijden</h3>
        <p><br>
          Maandag:15:00-22:00
          <br>
           Dinsdag: 15:00-22:00 <br>
           Woensdag: 15:00-22:00 <br>
           Donderdag: 15:00-22:00 <br>
           Vrijdag: 15:00-23:00 <br>
           Zaterdag: 15:00-23:00 <br>
           Zondag: 15:00-22:00 <br>
         </p>

      </section>
      <section class="item-betalen">
        <h3>Betaal mogelijk heden</h3> <br>
        <p>Wij accepteren alles</p>
      </section>



      </article>
      <section class="item-socials">
        <h3 class="Footerkop">Social media</h3>
        <img class="socials" src="IMG/Instagram Icon.png" alt="Logo van Instagram">
        <img class="socials" src="IMG/Facebook Icon.png" alt="Logo van Facebook">
        <img class="socials" src="IMG/Twitter Icon.png" alt="Logo van Twitter">
      </section>
        <p id="copyright">© Copyright Eat Fish 2020, all rights reserved</p>
  </footer>

</body>
</html>
